<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezzetlerim</title>
    <link rel="stylesheet" href="style.css">

</head>

<body> 
    <div>
        <h1 class="text-center">LEZZETLERİM</h1>
        <div class="ilk-sira">
            <div class="tarif">
                <h2>Pizza</h2>
                <img src="media/images/pizza.jpeg" >
            </div>
            <div class="tarif ">
                <h2>Makarna</h2>
                <img src="media/images/makarna.jpeg" >
            </div>
            <div class="tarif ">
                <h2>Sushi</h2>
                <img src="media/images/sushi.jpeg" >
            </div>
            <div class="tarif ">
                <h2>Köfte</h2>
                <img src="media/images/çigkofte.jpeg" >
            </div>
        </div>

        <div class="ikinci-sira">
            <div class="tarif ">
                <h2>Hamburger</h2>
                <img src="media/images/hamburger.jpeg" >
            </div>
            <div class="tarif ">
                <h2>Tavuklu Wrap</h2>
                <img src="media/images/wrap.jpeg" >
            </div>
            <div class="tarif cigkofte">
                <h2>Çiğköfte</h2>
                <img src="media/images/çigkofte.jpeg" >
            </div>
            <div class="tarif doner">
                <h2>Et Döner</h2>
                <img src="media/images/wrap.jpeg" >
            </div>
        </div>
    </div>



</body>

</html>