body {
    background: blanchedalmond;
   
}

.text-center {
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    background: lightgreen;
}


.tarif h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
}

.tarif img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}


/* MASAÜSTÜ STİL */
@media (min-width: 768px) {
    .tarif {
        width: calc(25% - 20px);
        /* Masaüstü ekranlarda 4 karenin yan yana sığmasını sağlar */
        height: 100px;
        /* Karelerin yüksekliği */
        margin-right: 10px;
        /* Kareler arası boşluk */
        margin-left: 10px;
        margin-bottom: 180px;
        float: left;
        /* Kareleri yana yatırır */
    }

    .tarif:last-child {
        margin-right: 0;
        /* Son karenin sağ tarafında boşluk olmamasını sağlar */
        
    }   

}

/* MOBİL İÇİN STİL */
@media(max-width:768px) {

    .tarif {
        width: 100%;
        /* Karelerin yüzde 100 genişliğe sahip olmasını sağlar (mobilde alt alta olmalarını sağlar) */
        height: 100px;
        /* Karelerin yüksekliği */
        margin-bottom: 180px;
        /* Kareler arası boşluk (mobilde kullanılacak) */
        display: block;
    }

}